.cards-list {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin-top: 20px;

  .list-item {
    text-decoration: none;
    display: flex;
    margin: 15px;
  }
}

.character-card {
  width: 600px;
  height: 220px;
  display: flex;
  overflow: hidden;
  border-radius: 0.5rem;
  cursor: pointer;
}

.character-card:hover {
  background: rgba(255, 255, 255, 0.04);
}

.img-wrapper {
  flex: 2 1 0%;
  width: 100%;

  img {
    width: 100%;
    height: 100%;
    margin: 0px;
    transition: opacity 0.5s ease 0s;
    object-position: center center;
    object-fit: cover;
    border-radius: 0.5rem;
  }
}

.info-wrapper {
  flex: 3 1 0%;
  position: relative;
  padding: 0.75rem;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
}

.location-text {
  color: rgb(158, 158, 158);
  font-size: 16px;
  font-weight: 500;
}

.species-text {
  color: #9e9e9e;
  font-size: 16px;
}

.chip-list {
  flex-direction: row !important;
  align-items: center !important;
  margin-top: 5px;
  margin-bottom: 16px;
}

.page-buttons {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.prev-button {
  margin-right: 2rem;
}

mat-chip {
  pointer-events: none;
  width: auto !important;
}
